{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop"
    ]
  },
  "sticky-layout#filtersButton": {
    "children": [
      "rich-text#gotomanual"
    ],
    "props": {
      "position": "bottom"
    }
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "footer-spacer",
      "flex-layout.col#mainFooter1",
      "flex-layout.col#middleSpacer",
      "flex-layout.col#mainFooter2",
      "flex-layout.col#middleSpacer",
      "flex-layout.col#mainFooter3",
      "footer-spacer"
    ],
    "props": {
      "blockClass": "main-footer",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#mainFooter1": {
    "children": [
      "rich-text#thuleMain"
    ]
  },
  "rich-text#thuleMain": {
    "props": {
      "text": "seu texto aqui",
      "blockClass": "whiteLetter"
    }
  },
  "flex-layout.col#mainFooter2": {
    "children": [
      "rich-text#paymentForm",
      "image#paymentAccepted"
    ]
  },
  "rich-text#paymentForm": {
    "props": {
      "text": "Seu Título Aqui",
      "blockClass": "whiteLetter"
    }
  },
  "image#paymentAccepted": {
    "props": {
      "src": "a"
    }
  },
  "flex-layout.col#mainFooter3": {
    "children": [
      "rich-text#contact",
      "social-networks"
    ]
  },
  "rich-text#contact": {
    "props": {
      "text": "seu contato aqui",
      "blockClass": "whiteLetter"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
      ]
    }
  },
  "flex-layout.row#footer-2-desktop": {
    "children": [
      "footer-spacer",
      "rich-text#footerRights",
      "footer-spacer"
    ],
    "props": {
      "blockClass": "storeRights"
    }
  },
  "rich-text#footerRights": {
    "props": {
      "text": "Todos os direitos reservados - Thule Store Colinas © 2019       ![VTEX](https://thulestore.vteximg.com.br/arquivos/logoSpace3.png)",
      "blockClass": "whiteLetterRights"
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": [
        "MasterCard",
        "Visa",
        "Diners Club"
      ]
    }
  },
  "flex-layout.row#footer-3-desktop": {
    "children": [
      "rich-text#footer"
    ],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-1-desktop"
      //"flex-layout.row#1-footer-mobile",//
      //"flex-layout.row#2-footer-mobile"//
    ],
    "props":{
      "blockClass": "foooterMobile"
    }
  },
  "flex-layout.row#2-footer-mobile": {
    "children": [
      "flex-layout.col#footer-1-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": [
      "vtex.menu@2.x:menu#footer-mobile"
    ]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  }
}