{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#1-desktop"
    ]
  },
  "header-row#1-desktop": {
    "children": [
      "header-spacer",
      "logo#desktop",
      "vtex.menu@2.x:menu#category-menu",
      "header-spacer",
      "header-spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart",
      "header-spacer"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://thulestore.vteximg.com.br/arquivos/thuleLogo.jpg",
      "width": "180"
    }
  },
  "minicart": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "type": "sidebar",
      "showRemoveButton": true,
      "showDiscount": true,
      "showSku": true,
      "labelMiniCartEmpty": "",
      "labelButtonFinishShopping": "Go to checkout",
      "enableQuantitySelector": true,
      "maxQuantity": 30,
      "labelClasses": "white"
    }
  },
  "header-layout.mobile": {
    "children": [
      "header-row#1-mobile",
      "header-row#2-mobile"
    ]
  },
  "header-row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "header-spacer",
      "login#mobile",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "header-row#2-mobile": {
    "children": [
      "search-bar"
    ],
    "props": {
      "blockClass": "main-header-mobile"
    }
  },
  "login#mobile": {
    "props": {
      "showIconProfile": true
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}