{
    "drawer": {
        "children": [
            "flex-layout.row#drawer"
        ]
    },
    "flex-layout.row#drawer": {
        "children": [
            "flex-layout.col#drawer"
        ]
    },
    "flex-layout.col#drawer": {
        "children": [
            "rich-text#manual",
            "rich-text#racks",
            "menu#drawer1",
            "rich-text#activities",
            "menu#drawer2",
            "rich-text#backpacks",
            "menu#drawer3"
        ],
        "props": {
            "blockClass": "flexDrawer"
        }
    },
    "rich-text#manual":{
        "props":{
            "text": "[GUIA DO COMPRADOR](https://www.thule.com/pt-br/buyers-guide?utm_source=Thule+Store+Colinas+BR&amp;utm_medium=RetailerTraffic&amp;utm_campaign=FitGuide&amp;dealerId=DEB2D2F2-4027-445E-95E9-B393DD975EDE)",
            "blockClass": "manualMobile"
        }
    },
    "rich-text#racks": {
        "props": {
            "text": "[RACKS, SUPORTES E BAGAGEIROS](/racks-suportes-e-bagageiros)",
            "blockClass": "racksMobileMenu"
        }
    },
    "menu#drawer1": {
        "children": [
            "menu-item#bicycleMobile",
            "menu-item#roofMobile",
            "menu-item#luggageMobile",
            "menu-item#aquaticMobile"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    // RACKS MOBILE
    "menu-item#bicycleMobile": {
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#bicycle"
        ],
        "props": {
            "id": "menu-item-category-bicycle",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": true,
                "tagTitle": "Suporte para Bicicletas",
                "text": "Suporte para Bicicletas"
            }
        }
    },
    "vtex.menu@2.x:submenu.accordion#bicycle": {
        "children": [
            "vtex.menu@2.x:menu#bicycle-accordion"
        ]
    },
    "vtex.menu@2.x:menu#bicycle-accordion": {
        "props": {
            "orientation": "vertical"
        }
    },
    // ACTIVITIES MOBILE
    "menu-item#roofMobile": {
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#roof"
        ],
        "props": {
            "id": "menu-item-category-roof",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": true,
                "tagTitle": "Racks para Teto",
                "text": "Racks para Teto"
            }
        }
    },
    "vtex.menu@2.x:submenu.accordion#roof": {
        "children": [
            "vtex.menu@2.x:menu#roof-accordion"
        ]
    },
    "vtex.menu@2.x:menu#roof-accordion": {
        "props": {
            "orientation": "vertical"
        }
    },
    // MOCHILAS MOBILE
    "menu-item#luggageMobile": {
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#luggage"
        ],
        "props": {
            "id": "menu-item-category-luggage",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": true,
                "tagTitle": "Bagageiros",
                "text": "Bagageiros"
            }
        }
    },
    "vtex.menu@2.x:submenu.accordion#luggage": {
        "children": [
            "vtex.menu@2.x:menu#luggage-accordion"
        ]
    },
    "vtex.menu@2.x:menu#luggage-accordion": {
        "props": {
            "orientation": "vertical"
        }
    },
    //
    // Aquático MOBILE
    "menu-item#aquaticMobile": {
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#aquatic"
        ],
        "props": {
            "id": "menu-item-category-aquatic",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": true,
                "tagTitle": "Suportes para Equipamentos Aquáticos",
                "text": "Suportes para Equipamentos Aquáticos"
            }
        }
    },
    "vtex.menu@2.x:submenu.accordion#aquatic": {
        "children": [
            "vtex.menu@2.x:menu#aquatic-accordion"
        ]
    },
    "vtex.menu@2.x:menu#aquatic-accordion": {
        "props": {
            "orientation": "vertical"
        }
    },
    //
    // ---- ACTIVITIES ------
    "rich-text#activities": {
        "props": {
            "text": "ATIVIDADES COM CRIANÇAS",
            "blockClass": "activitiesMobileMenu"
        }
    },
    "menu#drawer2": {
        "children": [
            "menu-item#babyMobile",
            "menu-item#trailersMobile",
            "menu-item#chairMobile",
            "menu-item#mochilasMobile"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#babyMobile": {
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#baby"
        ],
        "props": {
            "id": "menu-item-category-baby",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/atividade-com-criancas/carrinhos-de-bebe",
                "noFollow": true,
                "tagTitle": "Carrinhos de Bebê",
                "text": "Carrinhos de Bebê"
            }
        }
    },
    "vtex.menu@2.x:submenu.accordion#baby": {
        "children": [
            "vtex.menu@2.x:menu#baby-accordion"
        ]
    },
    "vtex.menu@2.x:menu#baby-accordion": {
        "props": {
            "orientation": "vertical"
        }
    },
    // TRAILERS PARA BICICLETA
    "menu-item#trailersMobile": {
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#trailers"
        ],
        "props": {
            "id": "menu-item-category-trailers",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/atividade-com-criancas/trailers-para-bicicleta",
                "noFollow": true,
                "tagTitle": "Trailers para Bicicleta",
                "text": "Trailers para Bicicleta"
            }
        }
    },
    "vtex.menu@2.x:submenu.accordion#trailers": {
        "children": [
            "vtex.menu@2.x:menu#trailers-accordion"
        ]
    },
    "vtex.menu@2.x:menu#trailers-accordion": {
        "props": {
            "orientation": "vertical"
        }
    },
    //  CHAIR MENU
    "menu-item#chairMobile": {
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#chair"
        ],
        "props": {
            "id": "menu-item-category-chair",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/atividade-com-criancas/cadeirinhas-infantis-para-bicicleta",
                "noFollow": true,
                "tagTitle": "Trailers para Bicicleta",
                "text": "Trailers para Bicicleta"
            }
        }
    },
    "vtex.menu@2.x:submenu.accordion#chair": {
        "children": [
            "vtex.menu@2.x:menu#chair-accordion"
        ]
    },
    "vtex.menu@2.x:menu#chair-accordion": {
        "props": {
            "orientation": "vertical"
        }
    },
    // MOCHILAS MOBILE
    "menu-item#mochilasMobile": {
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#mochilas"
        ],
        "props": {
            "id": "menu-item-category-mochilas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/atividade-com-criancas/cadeirinhas-infantis-para-bicicleta",
                "noFollow": true,
                "tagTitle": "Mochilas para Carregar Bebês",
                "text": "Mochilas para Carregar Bebês"
            }
        }
    },
    "vtex.menu@2.x:submenu.accordion#mochilas": {
        "children": [
            "vtex.menu@2.x:menu#mochilas-accordion"
        ]
    },
    "vtex.menu@2.x:menu#mochilas-accordion": {
        "props": {
            "orientation": "vertical"
        }
    },
    // --
    "rich-text#backpacks": {
        "props": {
            "text": "MALAS E MOCHILAS",
            "blockClass": "backpacksMobileMenu"
        }
    },
    "menu#drawer3": {
        "children": [
            "menu-item#baggageMobile",
            "menu-item#backpacksMobile",
            "menu-item#handbagMobile",
            "menu-item#casesMobile"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#baggageMobile": {
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#baggage"
        ],
        "props": {
            "id": "menu-item-category-baggage",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/malas-e-mochilas/bagagem",
                "noFollow": true,
                "tagTitle": "Bagagem",
                "text": "Bagagem"
            }
        }
    },
    "vtex.menu@2.x:submenu.accordion#baggage": {
        "children": [
            "vtex.menu@2.x:menu#baggage-accordion"
        ]
    },
    "vtex.menu@2.x:menu#baggage-accordion": {
        "props": {
            "orientation": "vertical"
        }
    },
    //
    "menu-item#backpacksMobile": {
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#backpacks"
        ],
        "props": {
            "id": "menu-item-category-backpacks",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/malas-e-mochilas/mochilas",
                "noFollow": true,
                "tagTitle": "Mochilas",
                "text": "Mochilas"
            }
        }
    },
    "vtex.menu@2.x:submenu.accordion#backpacks": {
        "children": [
            "vtex.menu@2.x:menu#backpacks-accordion"
        ]
    },
    "vtex.menu@2.x:menu#backpacks-accordion": {
        "props": {
            "orientation": "vertical"
        }
    },
    //
    "menu-item#handbagMobile": {
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#handbag"
        ],
        "props": {
            "id": "menu-item-category-handbag",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/malas-e-mochilas/bolsas-e-racks-para-bicicletas",
                "noFollow": true,
                "tagTitle": "Bolsas e Racks para Bicicleta",
                "text": "Bolsas e Racks para Bicicleta"
            }
        }
    },
    "vtex.menu@2.x:submenu.accordion#handbag": {
        "children": [
            "vtex.menu@2.x:menu#handbag-accordion"
        ]
    },
    "vtex.menu@2.x:menu#handbag-accordion": {
        "props": {
            "orientation": "vertical"
        }
    },
    //
    "menu-item#casesMobile": {
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#cases"
        ],
        "props": {
            "id": "menu-item-category-cases",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/malas-e-mochilas/cases-para-notebooks-tablets-e-celulares",
                "noFollow": true,
                "tagTitle": "Cases para Notebooks e Tablets",
                "text": "Cases para Notebooks e Tablets"
            },
            "blockClass": "lastItemMobile"
        }
    },
    "vtex.menu@2.x:submenu.accordion#cases": {
        "children": [
            "vtex.menu@2.x:menu#cases-accordion"
        ]
    },
    "vtex.menu@2.x:menu#cases-accordion": {
        "props": {
            "orientation": "vertical"
        }
    }
}