{
  "store.home": {
    "blocks": [
      "carousel#home",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      //"flex-layout.row#deals",
      "flex-layout.row#miniImages",
      "flex-layout.row#mediumImages",
      "shelf#home",
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },
  "flex-layout.row#miniImages": {
    "children": [
      "flex-layout.col#miniSpacer",
      "image#miniOne",
      "image#miniTwo",
      "image#miniThree",
      "image#miniFour",
      "flex-layout.col#miniSpacer"
    ],
    "props": {
      "blockClass": "miniImage"
    }
  },
  "flex-layout.col#miniSpacer": {
    "props": {
      "width": "10%"
    }
  },
  "image#miniOne": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/miniImage1.jpg",
      "blockClass": "miniImage"
    }
  },
  "image#miniTwo": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/miniImage2.jpg",
      "blockClass": "miniImage"
    }
  },
  "image#miniThree": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/miniImage3.jpg",
      "blockClass": "miniImage"
    }
  },
  "image#miniFour": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/miniImage4.jpg",
      "blockClass": "miniImage"
    }
  },
  "flex-layout.row#mediumImages": {
    "children": [
      "flex-layout.col#miniSpacer",
      "image#mediumOne",
      "image#mediumTwo",
      "image#mediumThree",
      "flex-layout.col#miniSpacer"
    ],
    "props": {
      "blockClass": "medImage"
    }
  },
  "image#mediumOne": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/medImage1.jpg",
      "blockClass": "mediumImage"
    }
  },
  "image#mediumTwo": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/medImage2.jpg",
      "blockClass": "mediumImage"
    }
  },
  "image#mediumThree": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/medImage3.jpg",
      "blockClass": "mediumImage"
    }
  },
  "carousel#home": {
    "props": {
      "autoplay": false,
      "banners": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ],
      "height": 720,
      "showArrows": true,
      "showDots": true
    }
  },
  "shelf#home": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "skusFilter": "FIRST_AVAILABLE",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },
  "product-summary#home": {
    "props": {
      "isOneClickBuy": false,
      "showBadge": true,
      "badgeText": "OFF",
      "buyButtonText": "Add to cart",
      "displayBuyButton": "displayButtonAlways",
      "showCollections": false,
      "showListPrice": true,
      "labelSellingPrice": "To",
      "labelListPrice": "From",
      "showLabels": true,
      "showInstallments": true,
      "showSavings": true,
      "name": {
        "showBrandName": true,
        "showSku": true,
        "showProductReference": true
      }
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}