{
  "store.home": {
    "blocks": [
      "carousel#home",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      //"flex-layout.row#deals",
      "flex-layout.row#miniImages",
      "flex-layout.row#mediumImages",
      "flex-layout.row#slideImages",
      "flex-layout.row#shelfOne",
      "flex-layout.row#shelfTwo",
      "newsletter",
      "flex-layout.row#qualityImage",
      "rich-text#whatsapp",
      "rich-text#gotomanual"
    ]
  },
  "rich-text#gotomanual": {
    "props": {
      "text": "[Manual do Comprador](http://ciashop.com.br/thuleteste/ 'Link para o manual do comprador Thule')",
      "blockClass": "footerManualLink"
    }
  },
  "rich-text#whatsapp": {
    "props": {
      "text": "[![Whatsapp Icon](https://thulestore.vteximg.com.br/arquivos/whatsappIcon.png)](https://api.whatsapp.com/send?phone=5512981430542)",
      "blockClass": "whatsappIcon"
    }
  },
  "flex-layout.row#miniImages": {
    "children": [
      "flex-layout.col#miniSpacer",
      "image#miniOne",
      "image#miniTwo",
      "image#miniThree",
      "image#miniFour",
      "flex-layout.col#miniSpacer"
    ],
    "props": {
      "blockClass": "miniImage"
    }
  },
  "flex-layout.col#middleSpacer": {
    "props": {
      "width": "3%"
    }
  },
  "flex-layout.col#miniSpacer": {
    "props": {
      "width": "10%"
    }
  },
  "image#miniOne": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/miniImage1.jpg",
      "blockClass": "miniImage"
    }
  },
  "image#miniTwo": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/miniImage2.jpg",
      "blockClass": "miniImage"
    }
  },
  "image#miniThree": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/miniImage3.jpg",
      "blockClass": "miniImage"
    }
  },
  "image#miniFour": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/miniImage4.jpg",
      "blockClass": "miniImage"
    }
  },
  "flex-layout.row#mediumImages": {
    "children": [
      "flex-layout.col#miniSpacer",
      "image#mediumOne",
      "image#mediumTwo",
      "image#mediumThree",
      "flex-layout.col#miniSpacer"
    ],
    "props": {
      "blockClass": "medImage"
    }
  },
  "image#mediumOne": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/medImage1.jpg",
      "blockClass": "mediumImageOne"
    }
  },
  "image#mediumTwo": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/medImage2.jpg",
      "blockClass": "mediumImageTwo"
    }
  },
  "image#mediumThree": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/medImage3.jpg",
      "blockClass": "mediumImageThree"
    }
  },
  "flex-layout.row#slideImages": {
    "children": [
      "flex-layout.col#miniSpacer",
      "slider-layout#left",
      "slider-layout#right",
      "flex-layout.col#miniSpacer"
    ],
    "props": {
      "blockClass": "sliderFlex"
    }
  },
  "slider-layout#left": {
    "children": [
      "image#leftOne",
      "image#mleftTwo"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "autoplay": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "always"
    }
  },
  "image#leftOne": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/leftImage1.jpg"
    }
  },
  "image#mleftTwo": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/leftImage2.jpg"
    }
  },
  "slider-layout#right": {
    "children": [
      "image#rightOne",
      "image#mrightTwo"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "autoplay": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "always"
    }
  },
  "image#rightOne": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/rightImage1.jpg"
    }
  },
  "image#mrightTwo": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/rightImage2.jpg"
    }
  },
  "flex-layout.row#shelfOne": {
    "children": [
      "flex-layout.col#miniSpacer",
      "shelf#home",
      "flex-layout.col#miniSpacer"
    ]
  },
  "flex-layout.row#shelfTwo": {
    "children": [
      "flex-layout.col#miniSpacer",
      "shelf#home2",
      "flex-layout.col#miniSpacer"
    ]
  },
  "carousel#home": {
    "props": {
      "autoplay": false,
      "banners": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ],
      "height": 720,
      "showArrows": true,
      "showDots": true
    }
  },
  "shelf#home": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "skusFilter": "FIRST_AVAILABLE",
      "productList": {
        "maxItems": 35,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },
  "shelf#home2": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "skusFilter": "FIRST_AVAILABLE",
      "productList": {
        "maxItems": 35,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },
  "product-summary#home": {
    "props": {
      "isOneClickBuy": false,
      "showBadge": true,
      "badgeText": "OFF",
      "buyButtonText": "Add to cart",
      "displayBuyButton": "displayButtonAlways",
      "showCollections": false,
      "showListPrice": true,
      "labelSellingPrice": "To",
      "labelListPrice": "From",
      "showLabels": true,
      "showInstallments": true,
      "showSavings": true,
      "name": {
        "showBrandName": true,
        "showSku": true,
        "showProductReference": true
      }
    }
  },
  "flex-layout.row#qualityImage": {
    "children": [
      "image#low"
    ],
    "props": {
      "blockClass": "imageBottom"
    }
  },
  "image#low": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/ImageBottom.jpg"
    }
  }
}