{
  "store.home": {
    "blocks": [
      "carousel#home",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      //"flex-layout.row#deals",
      "flex-layout.row#miniImages",
      "flex-layout.row#mediumImages",
      "flex-layout.row#slideImages",
      "flex-layout.row#shelfOne",
      "flex-layout.row#shelfTwo",
      "newsletter",
      "flex-layout.row#qualityImage",
      "rich-text#whatsapp",
      "rich-text#gotomanual"
    ]
  },
  "rich-text#gotomanual": {
    "props": {
      "text": "[Manual do Comprador](http://ciashop.com.br/thuleteste/ 'Link para o manual do comprador Thule')",
      "blockClass": "footerManualLink"
    }
  },
  "rich-text#whatsapp": {
    "props": {
      "text": "[![Whatsapp Icon](https://thulestore.vteximg.com.br/arquivos/whatsappIcon.png)](https://api.whatsapp.com/send?phone=5512981430542)",
      "blockClass": "whatsappIcon"
    }
  },
  "flex-layout.row#miniImages": {
    "children": [
      "flex-layout.col#miniSpacer",
      "image#miniOne",
      "image#miniTwo",
      "image#miniThree",
      "image#miniFour",
      "flex-layout.col#miniSpacer"
    ],
    "props": {
      "blockClass": "miniImage"
    }
  },
  "flex-layout.col#middleSpacer": {
    "props": {
      "width": "15%"
    }
  },
  "flex-layout.col#miniSpacer": {
    "props": {
      "width": "10%"
    }
  },
  "image#miniOne": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/miniImage1.jpg",
      "link": "/atividade-com-criancas/cadeirinhas-infantis-para-bicicleta",
      "blockClass": "miniImage"
    }
  },
  "image#miniTwo": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/miniImage2.jpg",
      "link": "/bf?_q=BF&map=ft",
      "blockClass": "miniImage"
    }
  },
  "image#miniThree": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/miniImage3.jpg",
      "link": "/malas-e-mochilas/mochilas",
      "blockClass": "miniImage"
    }
  },
  "image#miniFour": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/miniImage4.jpg",
      "blockClass": "miniImage"
    }
  },
  "flex-layout.row#mediumImages": {
    "children": [
      "flex-layout.col#miniSpacer",
      "image#mediumOne",
      "image#mediumTwo",
      "image#mediumThree",
      "flex-layout.col#miniSpacer"
    ],
    "props": {
      "blockClass": "medImage"
    }
  },
  "image#mediumOne": {
    "props": {
      "src": "assets/image--top-2.jpg",
      "blockClass": "mediumImageOne"
    }
  },
  "image#mediumTwo": {
    "props": {
      "src": "assets/image--top-3.jpg",
      "blockClass": "mediumImageTwo"
    }
  },
  "image#mediumThree": {
    "props": {
      "src": "assets/image--top-1.jpg",
      "blockClass": "mediumImageThree"
    }
  },
  "flex-layout.row#slideImages": {
    "children": [
      "flex-layout.col#miniSpacer",
      "slider-layout#left",
      "slider-layout#right",
      "flex-layout.col#miniSpacer"
    ],
    "props": {
      "blockClass": "sliderFlex"
    }
  },
  "slider-layout#left": {
    "children": [
      "image#leftOne",
      "image#mleftTwo"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "autoplay": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "always"
    }
  },
  "image#leftOne": {
    "props": {
      "src": "assets/image--middle-1-r.jpg",
      "link": "https://www.thule.com/pt-br/buyers-guide?c=roof+racks&dealerid=deb2d2f2-4027-445e-95e9-b393dd975ede&utm_source=thule+store+colinas+br&utm_medium=retailertraffic&utm_campaign=fitguide&q=iA2f4EWWG"
    }
  },
  "image#mleftTwo": {
    "props": {
      "src": "assets/image--middle-2-r.jpg",
      "link": "/bicicleta?_q=bicicleta&map=ft"
    }
  },
  "slider-layout#right": {
    "children": [
      "image#rightOne",
      "image#mrightTwo"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "autoplay": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "always"
    }
  },
  "image#rightOne": {
    "props": {
      "src": "assets/image--middle-1-l.jpg",
      "link": "/atividade-com-criancas/trailers-para-bicicleta"
    }
  },
  "image#mrightTwo": {
    "props": {
      "src": "assets/image--middle-2-l.jpg",
      "link": "/racks-suportes-e-bagageiros/suportes-para-equipamentos-aquaticos"
    }
  },
  "flex-layout.row#shelfOne": {
    "children": [
      "flex-layout.col#miniSpacer",
      "shelf#home",
      "flex-layout.col#miniSpacer"
    ]
  },
  "flex-layout.row#shelfTwo": {
    "children": [
      "flex-layout.col#miniSpacer",
      "shelf#home2",
      "flex-layout.col#miniSpacer"
    ]
  },
  "carousel#home": {
    "props": {
      "autoplay": true,
      "banners": [
        {
          "image": "assets/banner-desktop--1.jpg",
          "mobileImage": "assets/banner-mobile--1.jpg",
          "src": "/heritage?_q=heritage&map=ft"
        },
        {
          "image": "assets/banner-desktop--2.jpg",
          "mobileImage": "assets/banner-mobile--2.jpg"
        },
        {
          "image": "assets/banner-desktop--3.jpg",
          "mobileImage": "assets/banner-mobile--3.jpg",
          "src": "/energy%20red?_q=energy%20red&map=ft"
        },
        {
          "image": "assets/banner-desktop--4.jpg",
          "mobileImage": "assets/banner-mobile--4.jpg",
          "src": "/chasm?_q=chasm&map=ft"
        },
        {
          "image": "assets/banner-desktop--5.jpg",
          "mobileImage": "assets/banner-mobile--5.jpg"
        }
      ],
      "height": 720,
      "showArrows": true,
      "showDots": true
    }
  },
  "shelf#home": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "skusFilter": "FIRST_AVAILABLE",
      "productList": {
        "maxItems": 35,
        "category": 156,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Mais vendidos"
      }
    }
  },
  "shelf#home2": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "skusFilter": "FIRST_AVAILABLE",
      "category": 140,
      "productList": {
        "maxItems": 35,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Destaques"
      }
    }
  },
  "product-summary#home": {
    "props": {
      "isOneClickBuy": false,
      "showBadge": true,
      "badgeText": "OFF",
      "buyButtonText": "Add to cart",
      "displayBuyButton": "displayButtonAlways",
      "showCollections": false,
      "showListPrice": true,
      "labelSellingPrice": "To",
      "labelListPrice": "From",
      "showLabels": true,
      "showInstallments": true,
      "showSavings": true,
      "name": {
        "showBrandName": true,
        "showSku": true,
        "showProductReference": true
      }
    }
  },
  "flex-layout.row#qualityImage": {
    "children": [
      "image#low"
    ],
    "props": {
      "blockClass": "imageBottom"
    }
  },
  "image#low": {
    "props": {
      "src": "https://thulestore.vteximg.com.br/arquivos/ImageBottom.jpg"
    }
  }
}
